# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wisdom Quotes' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wisdom Quotes
pod 'DropDown'
pod 'Toast-Swift'
  target 'Wisdom QuotesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Wisdom QuotesUITests' do
    # Pods for testing
  end

end
