<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-oL-k5M" customClass="HeaderCollectionReusableView" customModule="Wisdom_Quotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeO-iQ-crL">
                    <rect key="frame" x="20" y="5" width="374" height="210"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.80000000000000004"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="1" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-hB-a9V">
                    <rect key="frame" x="20" y="5" width="374" height="210"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bh2-dx-G76">
                        <size key="itemSize" width="364" height="220"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-fj-a9p">
                    <rect key="frame" x="187.5" y="192" width="39" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="feA-eb-9Up"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CuR-hB-a9V" secondAttribute="trailing" constant="20" id="1En-Of-OJy"/>
                <constraint firstAttribute="bottom" secondItem="CuR-hB-a9V" secondAttribute="bottom" constant="5" id="4AP-iH-u2o"/>
                <constraint firstAttribute="height" constant="220" id="8T5-gi-cav"/>
                <constraint firstItem="HeO-iQ-crL" firstAttribute="leading" secondItem="8vX-Yp-28T" secondAttribute="leading" constant="20" id="Adm-Uc-cJv"/>
                <constraint firstItem="8vX-Yp-28T" firstAttribute="trailing" secondItem="HeO-iQ-crL" secondAttribute="trailing" constant="20" id="IJ6-MI-VY6"/>
                <constraint firstItem="CuR-hB-a9V" firstAttribute="top" secondItem="eeV-oL-k5M" secondAttribute="top" constant="5" id="QvI-6K-qrT"/>
                <constraint firstItem="8vX-Yp-28T" firstAttribute="bottom" secondItem="HeO-iQ-crL" secondAttribute="bottom" constant="5" id="X8J-q8-07f"/>
                <constraint firstItem="CuR-hB-a9V" firstAttribute="leading" secondItem="eeV-oL-k5M" secondAttribute="leading" constant="20" id="aJO-3R-JE6"/>
                <constraint firstAttribute="bottom" secondItem="YbP-fj-a9p" secondAttribute="bottom" constant="8" id="eV5-P8-rAj"/>
                <constraint firstItem="YbP-fj-a9p" firstAttribute="centerX" secondItem="eeV-oL-k5M" secondAttribute="centerX" id="oLu-ft-LuP"/>
                <constraint firstItem="HeO-iQ-crL" firstAttribute="top" secondItem="eeV-oL-k5M" secondAttribute="top" constant="5" id="xFW-so-0fJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8vX-Yp-28T"/>
            <connections>
                <outlet property="collectionViewSlider" destination="CuR-hB-a9V" id="hB0-jo-qld"/>
                <outlet property="pageControl" destination="YbP-fj-a9p" id="4Tz-kh-xD9"/>
            </connections>
            <point key="canvasLocation" x="132" y="83"/>
        </view>
    </objects>
</document>
