<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="custom.otf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeSliderCollectionCell" id="6wX-PB-qQS" customClass="HomeSliderCollectionCell" customModule="Wisdom_Quotes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="44I-2h-9ik">
                <rect key="frame" x="0.0" y="0.0" width="364" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-As-QdG">
                        <rect key="frame" x="5" y="0.0" width="354" height="220"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg10" translatesAutoresizingMaskIntoConstraints="NO" id="kg9-bG-FIq">
                        <rect key="frame" x="5" y="0.0" width="354" height="220"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-rk-f6x">
                        <rect key="frame" x="5" y="0.0" width="354" height="220"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-rS-L0x">
                        <rect key="frame" x="35" y="100" width="294" height="20"/>
                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kgj-rS-L0x" secondAttribute="trailing" constant="35" id="5MX-QI-8w3"/>
                    <constraint firstItem="kg9-bG-FIq" firstAttribute="leading" secondItem="44I-2h-9ik" secondAttribute="leading" constant="5" id="66l-f5-gGV"/>
                    <constraint firstItem="99Z-As-QdG" firstAttribute="top" secondItem="44I-2h-9ik" secondAttribute="top" id="8dK-CB-cOc"/>
                    <constraint firstItem="kTq-rk-f6x" firstAttribute="top" secondItem="44I-2h-9ik" secondAttribute="top" id="8uO-ZY-d7S"/>
                    <constraint firstAttribute="bottom" secondItem="99Z-As-QdG" secondAttribute="bottom" id="BFr-VE-o18"/>
                    <constraint firstItem="kg9-bG-FIq" firstAttribute="top" secondItem="44I-2h-9ik" secondAttribute="top" id="Fmv-ya-n2E"/>
                    <constraint firstItem="kgj-rS-L0x" firstAttribute="centerX" secondItem="44I-2h-9ik" secondAttribute="centerX" id="HPd-R7-elp"/>
                    <constraint firstAttribute="trailing" secondItem="kTq-rk-f6x" secondAttribute="trailing" constant="5" id="PqE-Lm-tX9"/>
                    <constraint firstAttribute="bottom" secondItem="kTq-rk-f6x" secondAttribute="bottom" id="Re8-Vu-mX5"/>
                    <constraint firstItem="99Z-As-QdG" firstAttribute="leading" secondItem="44I-2h-9ik" secondAttribute="leading" constant="5" id="TFY-dr-YaM"/>
                    <constraint firstAttribute="trailing" secondItem="kg9-bG-FIq" secondAttribute="trailing" constant="5" id="XI6-5g-Vcz"/>
                    <constraint firstItem="kTq-rk-f6x" firstAttribute="leading" secondItem="44I-2h-9ik" secondAttribute="leading" constant="5" id="cJK-BU-J4A"/>
                    <constraint firstAttribute="bottom" secondItem="kg9-bG-FIq" secondAttribute="bottom" id="cZ9-S4-tC3"/>
                    <constraint firstAttribute="trailing" secondItem="99Z-As-QdG" secondAttribute="trailing" constant="5" id="kzU-m8-fmL"/>
                    <constraint firstItem="kgj-rS-L0x" firstAttribute="leading" secondItem="44I-2h-9ik" secondAttribute="leading" constant="35" id="ovs-ET-FKn"/>
                    <constraint firstItem="kgj-rS-L0x" firstAttribute="centerY" secondItem="44I-2h-9ik" secondAttribute="centerY" id="x2U-21-sxQ"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgBg" destination="kg9-bG-FIq" id="lHA-Ig-NOO"/>
                <outlet property="lblNam" destination="kgj-rS-L0x" id="xDm-3Y-7eo"/>
            </connections>
            <point key="canvasLocation" x="100" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg10" width="797" height="1281"/>
    </resources>
</document>
